<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergey.romanchuk/Desktop/Climate/Playground/Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2060&amp;EndingColumnNumber=7&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=645518822.643391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergey.romanchuk/Desktop/Climate/Playground/Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2276&amp;EndingColumnNumber=7&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=645518822.6435781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
